APP_EMAIL_ADDRESS = sarahibrahimabdelhamid@gmail.com
APP_EMAIL_PASSWORD  = btxo fvuk gwpf jjcq
PORT = 8000

JWT_SECRET = superSarrora
CLOUDINARY_API_SECRET = KJlMWBcy2UV4Qj5JbCZNM0MX4hE
CLOUDINARY_API_KEY = 425731717236826
CLOUDINARY_CLOUD_NAME = dl3mmkahl
MONGO_URI = mongodb+srv://sarahibrahimabdelhamid:sarahibrahimabdelhamid@cluster0.s7hjvh8.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
